spring.application.name=community-be

# MySQL connection setting
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# activate JDBC Template
spring.datasource.initialization-mode=always

# use JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# print SQL log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# deactivate Security default password
spring.security.user.name=admin
spring.security.user.password=0000

# activate migration
spring.flyway.enabled=true