spring.application.name=community-be

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA ?? (JPA? ??? ??, JDBC Template? ??? ?? ?? ??)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JDBC Template ???
spring.datasource.initialization-mode=always